# Backend Database
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432

# AWS 
AWS_SES_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
EMAIL_HOST_USER=johanjimenez0210@gmail.com