
# Backend Database
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432

# AWS
AWS_ACCESS_KEY_ID = 'AKIAV5BYAXLBOFRUPVLO'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'us-east-1'
AWS_EMAIL_FROM = 'johanjimenez0210@gmail.com'
AWS_EMAIL_IDENTITY_ARN = 'arn:aws:ses:us-east-1:405991897794:identity/johanjimenez0210@gmail.com'
AWS_EMAIL_FEEDBACK = 'johanjimenez357@gmail.com'
AWS_EMAIL_FEEDBACK_ARN = 'arn:aws:ses:us-east-1:405991897794:identity/johanjimenez357@gmail.com' 
AWS_CONFIGURATION_SET = registration-confirmation
AWS_BUCKET = ''